# udf_sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  pr-auto-comment.yml  pr-comment.yml  pr-merge-comment.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/uhufor/udf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhufor/udf/: MainActivity.kt  TestClass.kt  TestClassA.kt  UdfApplication.kt
app/src/main/java/com/uhufor/udf/activity/: IntentDelegate.kt
app/src/main/java/com/uhufor/udf/bundle/: Bundle.kt
app/src/main/java/com/uhufor/udf/debug/: DebugLabelInitializer.kt
app/src/main/java/com/uhufor/udf/fragment/: ArgumentDelegate.kt  ArgumentSuper.kt
app/src/main/java/com/uhufor/udf/multi/: EffectStateOwner.kt  PartialViewModel.kt
app/src/main/java/com/uhufor/udf/sample/: EventReducer.kt  UdfCoroutineExceptionHandler.kt  UdfCoroutineScopeOwner.kt
app/src/main/java/com/uhufor/udf/single/: SingleFlowFragment.kt  SingleFlowUiEvent.kt  SingleFlowUiEventDispatcher.kt  SingleFlowViewModel.kt
app/src/main/java/com/uhufor/udf/single/sample/: SingleFlowCounter.kt  SingleFlowCounterFragment.kt  SingleFlowCounterViewModel.kt
app/src/main/java/com/uhufor/udf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_single_flow_counter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uhufor/udf/: ExampleUnitTest.kt
app/src/test/java/com/uhufor/udf/fragment/: ArgumentDelegateTest.kt  ArgumentDelegateTestDouble.kt  ArgumentSuperTest.kt  NotNullArgumentDelegateTest.kt  NullableArgumentDelegateTest.kt
app/src/test/java/com/uhufor/udf/single/sample/: SingleFlowCounterViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/uhufor/: JacocoConventionPlugin.kt  SonarCloudConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-event-annotation/: build.gradle.kts
ui-event-annotation-processor/: build.gradle.kts
ui-event-annotation-processor/src/main/java/com/uhufor/udf/dispatcher/: EventDispatcher.kt  GeneratedUiEventDispatcher.kt
ui-event-annotation-processor/src/main/java/com/uhufor/udf/processor/: SingleFlowUiEventProcessor.kt
ui-event-annotation/src/main/java/com/uhufor/udf/annotation/: CiTest.kt  SingleFlowUiEvent.kt  TestClass.kt  TestClassOne.kt
